.clearfix {
  *zoom: 1;
  &:before, &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
.fl {
  float: left !important;
}

.fr {
  float: right !important;
}
.mr5 {
  margin-right: 5px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mr15 {
  margin-right: 15px !important;
}
.ml15 {
  margin-left: 15px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mr-10{
  margin-right: -10px !important;
}
.padlr20 {
  padding: 0 20px !important;
}
.padr20 {
  padding-right: 20px !important;
}
.padl20 {
  padding-left: 20px !important;
}
.padr80 {
  padding-right: 80px !important;
}
.padr90 {
  padding-right: 90px !important;
}
.posr {
  position: relative !important;
}
.pd10 {
  padding-bottom: 10px !important;
}
.w50{
  width: 50px !important;
}
.w100{
  width: 100px !important;
}
.w150{
  width: 150px !important;
}
.w200{
  width: 200px !important;
}
.otw{
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.tar{
  text-align: right;
}
.vam{
  vertical-align: middle;
}
.tac{
  text-align: center;
}
.tar{
  text-align: right;  
}
.cp{
  cursor: pointer;
}

